{
  "name": "galcode",
  "version": "0.1.0",
  "description": "AI-assisted CLI pipeline for generating MyGO/Ave Mujica WebGAL fan works and recording them as videos.",
  "type": "module",
  "bin": {
    "galcode": "./bin/galcode.js"
  },
  "scripts": {
    "galcode": "node ./bin/galcode.js",
    "check": "node ./bin/galcode.js --help",
    "demo": "node ./bin/galcode.js yolo --offline --out outputs/demo",
    "install:all": "node ./scripts/galcode-bootstrap.mjs install",
    "start:cli": "node ./scripts/galcode-bootstrap.mjs start",
    "start:app": "node ./scripts/galcode-bootstrap.mjs gui",
    "gui": "node ./scripts/galcode-bootstrap.mjs gui",
    "doctor": "node ./scripts/galcode-bootstrap.mjs doctor",
    "build:launcher": "node ./scripts/build-native-launcher.mjs --target current",
    "build:launcher:all": "node ./scripts/build-native-launcher.mjs --target all",
    "package:release": "node ./scripts/package-release.mjs --target universal",
    "package:current": "node ./scripts/package-release.mjs --target current",
    "package:all": "node ./scripts/package-release.mjs --target all"
  },
  "engines": {
    "node": ">=20"
  },
  "optionalDependencies": {
    "electron": "^37.10.3",
    "playwright": "^1.54.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@yao-pkg/pkg": "^6.20.0"
  }
}
